version: '3.8'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: thales
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: nest-study
    ports:
      - '5432:5432'
